.advantages
  padding-top: 90px
  padding-bottom: 61px
  position: relative
  &__background
    position: absolute
    left: 0
    z-index: -1
  .advantages__block
    margin: auto
    display: inline-block
    justify-content: center
    max-width: 700px
    &__text
      h4
        font-size: 36px
        font-weight: 500
        width: 97%
        font-style: normal
        font-stretch: normal
        line-height: 1.33
        letter-spacing: normal
        text-align: left
        color: #3c4450
        padding-bottom: 42px
      p
        font-size: 16px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 1.63
        letter-spacing: normal
        text-align: left
        color: #707984
        padding-top: 42px
        &:first-cild
          border-top: 2px solid #42d79f
    &__button
      padding-top: 61px
      a
        text-decoration: none
        margin-top: 41px
        margin-right: 30px
        background: none
        border: 2px solid #27c8ca
        border-radius: 5px
        padding: 20px 21px 20px 16px
        font-size: 16px
        font-weight: bold
        color: #3c4450
        &:hover
          background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
        i
          icon
            width: 31px
            height: 17px
            background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
            margin-right: 15px
