.announcing
  position: relative
  &__background
    position: absolute
    left: 0
    bottom: 0
    z-index: -1
  &__background__right
    position: absolute
    z-index: -1
    right: 0
    top: 200px
  &__title
    text-align: center
    padding-top: 65px
    padding-bottom: 82px
    h2 
      font-size: 36px
      font-weight: 500
      color: #3c4450
    h3
      font-size: 22px
      font-weight: 500
      color: #707984
  &__example
    .announcing__block
      background-color: #ffffff
      border-radius: 5.8px
      box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1)
      overflow: hidden
    .announcing__block__positison
      padding: 15px
      border-radius: 5.8px
      box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1)
      a
        text-decoration: none
        h4
          font-size: 13px
          font-weight: 700
          color: #3c4450
          text-align: left
          border-bottom: 2px solid #f2f5fa
          padding-bottom: 15px
      .announcing__block__positison__info
        display: flex
        align-items: center
        &:last-child
          padding-bottom: 15px
        a
          text-decoration: none
          display: flex
        i
          padding: 15px 9px 15px 0
          background-image: linear-gradient(to bottom,#42d79f,#26c8cb)
          font-size: 13px
          color: #7e75bd
          -webkit-background-clip: text
          background-clip: text
          -webkit-text-fill-color: transparent
        p
          font-size: 11px
          font-weight: 500
          color: #3c4450
          padding: 15px 0 0 9px
    .announcing__block__inform
      display: inline-flex
      padding-top: 15px
      border-top: 2px solid #f2f5fa
      b
          font-size: 13px
          font-weight: 700
          color: #3c4450
          padding-right: 22px
      a
        text-decoration: none
        display: flex
        p
          font-size: 11px
          font-weight: 500
          color: #3c4450
          padding-right: 9px 
        i
          padding: 0 21px 0 16px
          background-image: linear-gradient(to bottom,#42d79f,#26c8cb)
          font-size: 13px
          color: #7e75bd
          -webkit-background-clip: text
          background-clip: text
          -webkit-text-fill-color: transparent
  .annoncing__button
    padding-top: 68px
    display: flex
    justify-content: center
    a
      border: 2px solid #27c8ca
      border-radius: 5px
      margin-top: 58px
      padding: 20px 43px 21px 42px
      font-size: 16px
      font-weight: 700
      color: #3c4450
      background: #fff
      border-radius: 5px
      text-decoration: none
      &:hover
        background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
        color: #ffffff
