.comment
  padding-top: 120px
  padding-bottom: 132px
  &__title
    h2
      font-size: 36px
      font-weight: 500
      text-align: center
      color: #3c4450
    h3
      font-size: 22px
      font-weight: 500
      line-height: 1.82
      text-align: center
      color: #707984
      padding-bottom: 5px
  .comment__block
    padding-top: 76px
    display: flex
    &__img
      width: 131px
      height: 131px
      border-radius: 100px
      box-shadow: 0px 11px 21px 0 rgba(20, 19, 23, 0.2)
      border: 8px solid #ffffff
      background-color: #ffffff
      overflow: hidden
    &__text
      padding-left: 20px
      flex: 1
      p
        font-size: 16px
        font-weight: 500
        color: #707984
        padding: 10px 15px 48px 0
      b
        font-size: 18px
        font-weight: 700
        color: #3c4450
