.intro
  background-image: url(../img/backgraund__intro.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  padding-top: 89px
  height: 621px
  &__block
    display: flex
    align-items: center
    flex-direction: column
    h1
      font-size: 36px
      font-weight: 500
      font-style: normal
      font-stretch: normal
      line-height: 1.28
      letter-spacing: normal
      text-align: center
      color: #ffffff
    .form
      max-width: 820px
      display: flex
      flex-direction: column
      &__line
        display: flex
      select
        background-color: #ffffff
        padding: 12px 16px 12px 18px
        color: #5e697b
        font-size: 13px
        font-weight: normal
        text-align: left
        border: none
        border-radius: 0
      input
        padding: 13px 0 13px 17px
        background-color: #ffffff
        font-size: 13px
        font-weight: normal
        text-align: left
        color: #5e697b
        margin: 0 3px
      &__block
        display: flex
        input
          display: none
        label
          display: block
          font-size: 13px
          font-weight: normal
          text-align: left
          color: #5e697b
          background-color: #ffffff
          padding: 13px 24px 13px 30px
        label:last-child
          padding: 13px 34px
        .active, label:hover
          background-color: #36d1b2
      &__block__quantity
        display: flex
        width: 30%
        label
          display: block
          font-size: 13px
          font-weight: normal
          color: #5e697b
          background-color: #ffffff
          padding: 13px 16px 13px 18px
        .active, label:hover
          background-color: #36d1b2
        input
          display: none
        
      &__block__date
        display: flex
        width: 40%
        input[type="checkbox"]
          display: none
        label
          display: block
          font-size: 13px
          font-weight: normal
          color: #5e697b
          background-color: #ffffff
          padding: 13px 24px
      &__block__button
        width: 30%
        input
          font-size: 15px
          font-weight: 500
          text-align: center
          color: #ffffff
          background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
          padding: 12px 