.footer
  background-color: #43484d
  +r(767)
    padding: 0 20px
  &__content
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    padding-top: 45px
    padding-bottom: 48px
    display: flex
    justify-content: space-around
    flex-direction: row
    +r(620)
      flex-direction: column
      justify-content: 
      align-items: center
      padding-top: 40px
      padding-bottom: 40px
    +r(525)
      padding-top: 25px
      padding-bottom: 25px
    .footer__block
      +r(620)
        min-width: 208px
      b
        font-size: 13px
        font-weight: 500
        line-height: 2.69
        text-align: left
        color: rgba(255, 255, 255, 0.3)
        +r(425)
          font-size: 9px
      a
        text-decoration: none
        p
          font-size: 13px
          font-weight: 500
          line-height: 2.69
          text-align: left
          color: #ffffff
          +r(425)
            font-size: 9px
        img
          padding-top: 33px
      &:last-child
        display: flex
        flex-direction: column
        .block__network
          padding-top: 22px
          display: flex
          .network__icon
            text-decoration: none
            width: 36px
            height: 36px
            background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
            margin: 0 14px 0 0
            padding: 8px
            border-radius: 5px
            i
              color: #ffffff 
              font-size: 20px      
  .footer__connection
    padding-top: 35px
    padding-bottom: 41px
    display: flex
    justify-content: space-around
    +r(440)
      padding-top: 20px
      flex-direction: column
      align-items: center
    .connection__text
        a
          text-decoration: none
          font-size: 13px
          font-weight: normal
          line-height: 2.69
          color: #ffffff
          +r(425)
            font-size: 9px
        p
          padding-top: 5px
          font-family: FiraSans
          font-size: 13px
          font-weight: normal
          color: rgba(255, 255, 255, 0.3)
          +r(425)
           font-size: 9px

