.header
  width: 100%
  height: 89px
  position: absolute
  top: 0
  left: 0
  padding-top: 22px
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  +r(690)
    padding-left: 20px
    padding-right: 20px
  +r(650)
    height: 130px
  &__content
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    +r(650)
      flex-direction: column
  &__logo
    display: flex
    align-items: center
    +r(650)
      justify-content: space-around
    img
      padding-right: 32px
      position: absolute
      +r(650)
        padding-right: 0
        position: inherit
    .selectize-control.single 
      padding-left: 180px
      display: flex
      align-items: center
      +r(650)
        padding-left: 0
      .selectize-input.items
        font-family: FiraSans
        font-size: 16px
        font-weight: normal
        font-style: normal
        text-align: left
        color: #ffffff
        border: 0
        background: none
        +r(690)
          font-size: 13px
        .item
          padding-right: 30px
          +r(650)
            padding-right: 20px
  &__entry
    +r(650)
      padding-top: 16px
    a
      background: none
      border: 2px solid #27c8ca
      border-radius: 5px
      padding: 15px 26px
      margin-left: 5px
      text-decoration: none
      color: #ffffff
      +r(650)
        padding: 7px 13px
      &:hover
        background-image: linear-gradient(to bottom, #42d79f, #26c8cb)
        border: 2px solid #27c8ca
      &:first-child
        border: none
        font-family: FiraSans
        font-size: 15px
        font-weight: bold
        font-style: normal
        letter-spacing: normal
        text-align: center
        color: #ffffff
  


